# GetARide

./: GetARide.sln
GetARide.Api/: Dockerfile  GetARide.Api.csproj  GetARide.rest  Program.cs  Startup.cs  appsettings.json
GetARide.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
GetARide.Api/Framework/: ExceptionHandlerMiddleware.cs
GetARide.Core/Domain/: DailyRoute.cs  Driver.cs  GetARideException.cs  Node.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
GetARide.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs
GetARide.Infrastructure/: Class1.cs  GetARide.Infrastructure.csproj
GetARide.Infrastructure/Commands/: CommandDispatcher.cs  CreateDriver.cs  ICommand.cs  ICommandDispatcher.cs
GetARide.Infrastructure/Commands/Driver/: CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
GetARide.Infrastructure/Commands/User/: CreateUser.cs  ICommandHandler.cs
GetARide.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  RouteDto.cs  UserDto.cs  VehicleDto.cs
GetARide.Infrastructure/EF/: SqlSettings.cs
GetARide.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
GetARide.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
GetARide.Infrastructure/Handlers/Drivers/: CreateDriverHandlers.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs
GetARide.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  LoginHandler.cs
GetARide.Infrastructure/Handlers/Vehicles/: AddNewVehicleHandler.cs
GetARide.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
GetARide.Infrastructure/Mappers/: AutoMapperConfig.cs
GetARide.Infrastructure/Repositories/: DriverRepository.cs  IMongoRepository.cs  UserRepository.cs  VehicleRepository.cs
GetARide.Infrastructure/Services/: DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  IDriverService.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IUserService.cs  IVehicleService.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleService.cs
GetARide.Infrastructure/Settings/: GeneralSettings.cs
scripts/: database.sql
src/GetARide.Api/: Dockerfile  GetARide.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GetARide.Api/Controllers/: DriverRoutesController.cs  UsersController.cs
src/GetARide.Api/Framework/: Extensions.cs
src/GetARide.Core/Domain/: DailyRoute.cs  DomainException.cs  ErrorCodes.cs  Passanger.cs  User.cs
src/GetARide.Core/Repositories/: IUserRepository.cs  IVehicleRepository.cs
src/GetARide.Infrastructure/: GetARide.Infrastructure.csproj
tests/GetARide.Tests/: GetARide.Tests.csproj  UnitTest1.cs
tests/GetARide.Tests.EndToEnd/: GetARide.Tests.EndToEnd.csproj  UnitTest1.cs
(+39 files in other folders)
